url = https://www.amazon.in/ 
emailID = pallavi2321@gmail.com
PSW = Vimal03!
item = iphone 13
str = Electronics


url1 = https://opensource-demo.orangehrmlive.com/
username = Admin
password = admin123
